DEBUG=True
SECRET_KEY=django-insecure-$RANDOM-$RANDOM-$RANDOM-change-this
DATABASE_NAME=library_db
DATABASE_USER=root
DATABASE_PASSWORD=21102000
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1